kotlin.code.style=official

group = selab
version = 0.0

MAP = example/map.json
FARMS = example/farms.json
SCENARIO = example/scenario.json
START_YEAR_TICK = 1
MAX_TICKS = 100
LOG_LEVEL = DEBUG

OUT = /dev/stdout