                |  Jan  |  Feb  | March | April |  May  | June  | July  |  Aug  | Sept  |  Oct  |  Nov  |  Dec  |
                |---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
                | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10| 11| 12| 13| 14| 15| 16| 17| 18| 19| 20| 21| 22| 23| 24|
----------------|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
POTATO SOW      |       |       |       |=======|=======|-------|       |       |       |       |       |       |
WHEAT SOW       |       |       |       |       |       |       |       |       |       |=======|-------|       |
OAT SOW         |       |       |   |===|-------|       |       |       |       |       |       |       |       |
PUMPKING SOW    |       |       |       |       |   |===|=======|-------|       |       |       |       |       |
----------------|       |       |       |       |       |       |       |       |       |       |       |       |
POTATO HARV     |       |       |       |       |       |       |       |       |=======|=======|       |       |
WHEAT HARV      |       |       |       |       |       |=======|===|---|---|   |       |       |       |       |
OAR HARV        |       |       |       |       |       |       |=======|=======|-------|       |       |       |
PUMPKIN HARV    |       |       |       |       |       |       |       |       |=======|=======|       |       |
----------------|       |       |       |       |       |       |       |       |       |       |       |       |
APPLE BLOOM     |       |       |       |   |===|===|   |       |       |       |       |       |       |       |
CHERRY BLOOM    |       |       |       |   |===|===|   |       |       |       |       |       |       |       |
----------------|       |       |       |       |       |       |       |       |       |       |       |       |
APPLE HARV      |       |       |       |       |       |       |       |       |=======|===|---|       |       |
ALMOND HARV     |       |       |       |       |       |       |       |   |===|=======|===|---|       |       |
CHERRY HARV     |       |       |       |       |       |       |=======|---|   |       |       |       |       |
GRAPE HARV      |       |       |       |       |       |       |       |       |===|---|-------|       |       |
